@import "../node_modules/bulma/sass/utilities/initial-variables"

$gap: 128px
$primary: #81ad4d
$link: darken($primary, 10%)
$link-hover: darken($link, 10%)
$code: darkred
$pre-background: #eee

.content
  a
    text-decoration: underline
  pre
    border-radius: $radius

///

@import "../node_modules/bulma/bulma"
